{
  "name": "pipe-error-stop",
  "description": "Buffers a pipe until it ends. Only passes data onward if no error was emitted.",
  "version": "0.0.1",
  "keywords": [
    "pipe",
    "gulp"
  ],
  "author": "Robert Balicki <robert.balicki@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbalicki2/pipe-error-stop.git"
  },
  "dependencies": {
    "through2": "^0.5.1"
  },
  "bugs": {
    "url": "https://github.com/rbalicki2/pipe-error-stop/issues"
  },
  "homepage": "https://github.com/rbalicki2/pipe-error-stop",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "request": "^2.39.0",
    "through": "^2.3.4"
  }
}
